[2015-08-19 22:25:50.884000] INFO: Opening https://www.sobeys.com/en/store-locator/
[2015-08-19 22:26:04.144000] DEBUG: Zooming out of map...
[2015-08-19 22:26:11.899000] DEBUG: Getting all 'save my store' buttons
[2015-08-19 22:26:15.487000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-bridgeport/
[2015-08-19 22:26:23.681000] DEBUG: Saving store as 'my store'
[2015-08-19 22:26:28.106000] DEBUG: Getting store info...
[2015-08-19 22:26:28.229000] DEBUG: Name:  Sobeys  Bridgeport
[2015-08-19 22:26:28.229000] DEBUG: Store Number:  649
[2015-08-19 22:26:28.229000] DEBUG: Address:  94 Bridgeport Rd
[2015-08-19 22:26:28.229000] DEBUG: Postal Code:  N2J2J4
[2015-08-19 22:26:28.229000] DEBUG: City:  Waterloo
[2015-08-19 22:26:28.229000] DEBUG: Province:  Ontario
[2015-08-19 22:26:28.229000] DEBUG: Opening flyer...
[2015-08-19 22:26:39.808000] DEBUG: Switching frame...
[2015-08-19 22:26:40.845000] DEBUG: Going to Item View...
[2015-08-19 22:26:45.427000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-highland/
[2015-08-19 22:26:51.920000] DEBUG: Saving store as 'my store'
[2015-08-19 22:26:57.149000] DEBUG: Getting store info...
[2015-08-19 22:26:57.290000] DEBUG: Name:  Sobeys  Highland
[2015-08-19 22:26:57.290000] DEBUG: Store Number:  641
[2015-08-19 22:26:57.290000] DEBUG: Address:  274 Highland Rd W
[2015-08-19 22:26:57.290000] DEBUG: Postal Code:  N2M3C5
[2015-08-19 22:26:57.290000] DEBUG: City:  Kitchener
[2015-08-19 22:26:57.290000] DEBUG: Province:  Ontario
[2015-08-19 22:26:57.290000] DEBUG: Opening flyer...
[2015-08-19 22:27:08.294000] DEBUG: Switching frame...
[2015-08-19 22:27:09.343000] DEBUG: Going to Item View...
[2015-08-19 22:27:15.209000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-columbia/
[2015-08-19 22:27:21.786000] DEBUG: Saving store as 'my store'
[2015-08-19 22:27:26.796000] DEBUG: Getting store info...
[2015-08-19 22:27:26.921000] DEBUG: Name:  Sobeys  Columbia
[2015-08-19 22:27:26.921000] DEBUG: Store Number:  878
[2015-08-19 22:27:26.921000] DEBUG: Address:  450 Columbia St W
[2015-08-19 22:27:26.921000] DEBUG: Postal Code:  N2T2W1
[2015-08-19 22:27:26.921000] DEBUG: City:  Waterloo
[2015-08-19 22:27:26.921000] DEBUG: Province:  Ontario
[2015-08-19 22:27:26.921000] DEBUG: Opening flyer...
[2015-08-19 22:27:37.850000] DEBUG: Switching frame...
[2015-08-19 22:27:38.882000] DEBUG: Going to Item View...
[2015-08-19 22:27:46.434000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-northfield/
[2015-08-19 22:27:53.970000] DEBUG: Saving store as 'my store'
[2015-08-19 22:27:57.985000] DEBUG: Getting store info...
[2015-08-19 22:27:58.095000] DEBUG: Name:  Sobeys  Northfield
[2015-08-19 22:27:58.095000] DEBUG: Store Number:  647
[2015-08-19 22:27:58.095000] DEBUG: Address:  585 Weber St N
[2015-08-19 22:27:58.095000] DEBUG: Postal Code:  N2V1V8
[2015-08-19 22:27:58.095000] DEBUG: City:  Waterloo
[2015-08-19 22:27:58.095000] DEBUG: Province:  Ontario
[2015-08-19 22:27:58.095000] DEBUG: Opening flyer...
[2015-08-19 22:28:10.248000] DEBUG: Switching frame...
[2015-08-19 22:28:11.279000] DEBUG: Going to Item View...
[2015-08-19 22:28:16.722000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-ira-needles/
[2015-08-19 22:28:23.429000] DEBUG: Saving store as 'my store'
[2015-08-19 22:28:29.019000] DEBUG: Getting store info...
[2015-08-19 22:28:29.097000] DEBUG: Name:  Sobeys  Ira Needles
[2015-08-19 22:28:29.097000] DEBUG: Store Number:  685
[2015-08-19 22:28:29.097000] DEBUG: Address:  235 Ira Needles Blvd
[2015-08-19 22:28:29.097000] DEBUG: Postal Code:  N2N0B2
[2015-08-19 22:28:29.097000] DEBUG: City:  Kitchener
[2015-08-19 22:28:29.097000] DEBUG: Province:  Ontario
[2015-08-19 22:28:29.097000] DEBUG: Opening flyer...
[2015-08-19 22:28:39.669000] DEBUG: Switching frame...
[2015-08-19 22:28:40.704000] DEBUG: Going to Item View...
[2015-08-19 22:28:45.581000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-fischer-hallman/
[2015-08-19 22:28:52.206000] DEBUG: Saving store as 'my store'
[2015-08-19 22:28:56.136000] DEBUG: Getting store info...
[2015-08-19 22:28:56.261000] DEBUG: Name:  Sobeys  Fischer Hallman
[2015-08-19 22:28:56.261000] DEBUG: Store Number:  852
[2015-08-19 22:28:56.261000] DEBUG: Address:  1187 Fischer-Hallman Rd
[2015-08-19 22:28:56.261000] DEBUG: Postal Code:  N2E4H9
[2015-08-19 22:28:56.261000] DEBUG: City:  Kitchener
[2015-08-19 22:28:56.261000] DEBUG: Province:  Ontario
[2015-08-19 22:28:56.261000] DEBUG: Opening flyer...
[2015-08-19 22:29:06.779000] DEBUG: Switching frame...
[2015-08-19 22:29:07.822000] DEBUG: Going to Item View...
[2015-08-19 22:29:12.662000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-new-hamburg/
[2015-08-19 22:29:19.438000] DEBUG: Saving store as 'my store'
[2015-08-19 22:29:23.545000] DEBUG: Getting store info...
[2015-08-19 22:29:23.655000] DEBUG: Name:  Sobeys  New Hamburg
[2015-08-19 22:29:23.655000] DEBUG: Store Number:  6716
[2015-08-19 22:29:23.655000] DEBUG: Address:  100 Mill Street
[2015-08-19 22:29:23.655000] DEBUG: Postal Code:  N3A1R1
[2015-08-19 22:29:23.655000] DEBUG: City:  New Hamburg
[2015-08-19 22:29:23.655000] DEBUG: Province:  Ontario
[2015-08-19 22:29:23.655000] DEBUG: Opening flyer...
[2015-08-19 22:29:33.560000] DEBUG: Switching frame...
[2015-08-19 22:29:34.592000] DEBUG: Going to Item View...
[2015-08-19 22:29:39.186000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-cambridge/
[2015-08-19 22:29:45.629000] DEBUG: Saving store as 'my store'
[2015-08-19 22:29:49.751000] DEBUG: Getting store info...
[2015-08-19 22:29:49.876000] DEBUG: Name:  Sobeys  Cambridge
[2015-08-19 22:29:49.876000] DEBUG: Store Number:  678
[2015-08-19 22:29:49.876000] DEBUG: Address:  130 Cedar St
[2015-08-19 22:29:49.876000] DEBUG: Postal Code:  N1S1W4
[2015-08-19 22:29:49.876000] DEBUG: City:  Cambridge
[2015-08-19 22:29:49.876000] DEBUG: Province:  Ontario
[2015-08-19 22:29:49.876000] DEBUG: Opening flyer...
[2015-08-19 22:29:59.949000] DEBUG: Switching frame...
[2015-08-19 22:30:00.986000] DEBUG: Going to Item View...
[2015-08-19 22:30:05.769000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-paris/
[2015-08-19 22:30:12.372000] DEBUG: Saving store as 'my store'
[2015-08-19 22:30:16.731000] DEBUG: Getting store info...
[2015-08-19 22:30:16.841000] DEBUG: Name:  Sobeys  Paris
[2015-08-19 22:30:16.841000] DEBUG: Store Number:  899
[2015-08-19 22:30:16.841000] DEBUG: Address:  307 Grand River St N
[2015-08-19 22:30:16.841000] DEBUG: Postal Code:  N3L2N9
[2015-08-19 22:30:16.841000] DEBUG: City:  Paris
[2015-08-19 22:30:16.841000] DEBUG: Province:  Ontario
[2015-08-19 22:30:16.841000] DEBUG: Opening flyer...
[2015-08-19 22:30:28.019000] DEBUG: Switching frame...
[2015-08-19 22:30:29.051000] DEBUG: Going to Item View...
[2015-08-19 22:30:36.493000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-woodstock/
[2015-08-19 22:30:42.980000] DEBUG: Saving store as 'my store'
[2015-08-19 22:30:47.335000] DEBUG: Getting store info...
[2015-08-19 22:30:47.444000] DEBUG: Name:  Sobeys  Woodstock
[2015-08-19 22:30:47.444000] DEBUG: Store Number:  640
[2015-08-19 22:30:47.444000] DEBUG: Address:  379 Springbank Ave
[2015-08-19 22:30:47.444000] DEBUG: Postal Code:  N4T1R3
[2015-08-19 22:30:47.444000] DEBUG: City:  Woodstock
[2015-08-19 22:30:47.444000] DEBUG: Province:  Ontario
[2015-08-19 22:30:47.444000] DEBUG: Opening flyer...
[2015-08-19 22:30:59.149000] DEBUG: Switching frame...
[2015-08-19 22:31:00.184000] DEBUG: Going to Item View...
[2015-08-19 22:31:04.566000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-shellard-lane/
[2015-08-19 22:31:11.436000] DEBUG: Saving store as 'my store'
[2015-08-19 22:31:18.301000] DEBUG: Getting store info...
[2015-08-19 22:31:18.395000] DEBUG: Name:  Sobeys  Shellard Lane
[2015-08-19 22:31:18.395000] DEBUG: Store Number:  709
[2015-08-19 22:31:18.395000] DEBUG: Address:  310 Colborne St W
[2015-08-19 22:31:18.395000] DEBUG: Postal Code:  N3T1M2
[2015-08-19 22:31:18.395000] DEBUG: City:  Brantford
[2015-08-19 22:31:18.395000] DEBUG: Province:  Ontario
[2015-08-19 22:31:18.395000] DEBUG: Opening flyer...
[2015-08-19 22:31:28.994000] DEBUG: Switching frame...
[2015-08-19 22:31:30.041000] DEBUG: Going to Item View...
[2015-08-19 22:31:35.099000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-stratford/
[2015-08-19 22:31:41.610000] DEBUG: Saving store as 'my store'
[2015-08-19 22:31:46.371000] DEBUG: Getting store info...
[2015-08-19 22:31:46.480000] DEBUG: Name:  Sobeys  Stratford
[2015-08-19 22:31:46.480000] DEBUG: Store Number:  4721
[2015-08-19 22:31:46.480000] DEBUG: Address:  581 Huron Street, Unit #1
[2015-08-19 22:31:46.480000] DEBUG: Postal Code:  N5A5T8
[2015-08-19 22:31:46.480000] DEBUG: City:  Stratford
[2015-08-19 22:31:46.480000] DEBUG: Province:  Ontario
[2015-08-19 22:31:46.480000] DEBUG: Opening flyer...
[2015-08-19 22:31:57.186000] DEBUG: Switching frame...
[2015-08-19 22:31:58.218000] DEBUG: Going to Item View...
[2015-08-19 22:32:03.354000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-acton/
[2015-08-19 22:32:11.048000] DEBUG: Saving store as 'my store'
[2015-08-19 22:32:15.245000] DEBUG: Getting store info...
[2015-08-19 22:32:15.370000] DEBUG: Name:  Sobeys  Acton
[2015-08-19 22:32:15.370000] DEBUG: Store Number:  639
[2015-08-19 22:32:15.370000] DEBUG: Address:  372 Queen St E
[2015-08-19 22:32:15.370000] DEBUG: Postal Code:  L7J2N3
[2015-08-19 22:32:15.370000] DEBUG: City:  Acton
[2015-08-19 22:32:15.370000] DEBUG: Province:  Ontario
[2015-08-19 22:32:15.370000] DEBUG: Opening flyer...
[2015-08-19 22:32:28.079000] DEBUG: Switching frame...
[2015-08-19 22:32:29.111000] DEBUG: Going to Item View...
[2015-08-19 22:32:35.488000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-flamborough/
[2015-08-19 22:32:41.723000] DEBUG: Saving store as 'my store'
[2015-08-19 22:32:45.820000] DEBUG: Getting store info...
[2015-08-19 22:32:45.945000] DEBUG: Name:  Sobeys  Flamborough
[2015-08-19 22:32:45.945000] DEBUG: Store Number:  6730
[2015-08-19 22:32:45.945000] DEBUG: Address:  255 Dundas St
[2015-08-19 22:32:45.945000] DEBUG: Postal Code:  L0R2H6
[2015-08-19 22:32:45.945000] DEBUG: City:  Waterdown
[2015-08-19 22:32:45.945000] DEBUG: Province:  Ontario
[2015-08-19 22:32:45.945000] DEBUG: Opening flyer...
[2015-08-19 22:32:56.807000] DEBUG: Switching frame...
[2015-08-19 22:32:57.850000] DEBUG: Going to Item View...
[2015-08-19 22:33:02.108000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-extra-milton/
[2015-08-19 22:33:13.361000] DEBUG: Saving store as 'my store'
[2015-08-19 22:33:18.138000] DEBUG: Getting store info...
[2015-08-19 22:33:18.248000] DEBUG: Name:  Sobeys Extra  Milton
[2015-08-19 22:33:18.248000] DEBUG: Store Number:  4719
[2015-08-19 22:33:18.248000] DEBUG: Address:  1035 Bronte Street South
[2015-08-19 22:33:18.248000] DEBUG: Postal Code:  L9T8X3
[2015-08-19 22:33:18.248000] DEBUG: City:  Milton
[2015-08-19 22:33:18.248000] DEBUG: Province:  Ontario
[2015-08-19 22:33:18.248000] DEBUG: Opening flyer...
[2015-08-19 22:33:28.590000] DEBUG: Switching frame...
[2015-08-19 22:33:29.625000] DEBUG: Going to Item View...
[2015-08-19 22:33:36.021000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-ancaster/
[2015-08-19 22:33:46.892000] DEBUG: Saving store as 'my store'
[2015-08-19 22:33:51.943000] DEBUG: Getting store info...
[2015-08-19 22:33:52.053000] DEBUG: Name:  Sobeys  Ancaster
[2015-08-19 22:33:52.053000] DEBUG: Store Number:  694
[2015-08-19 22:33:52.053000] DEBUG: Address:  977 Golf Links Rd
[2015-08-19 22:33:52.053000] DEBUG: Postal Code:  L9K1K1
[2015-08-19 22:33:52.053000] DEBUG: City:  Ancaster
[2015-08-19 22:33:52.053000] DEBUG: Province:  Ontario
[2015-08-19 22:33:52.053000] DEBUG: Opening flyer...
[2015-08-19 22:34:02.971000] DEBUG: Switching frame...
[2015-08-19 22:34:03.987000] DEBUG: Going to Item View...
[2015-08-19 22:34:08.954000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/brant-street/
[2015-08-19 22:34:21.324000] DEBUG: Saving store as 'my store'
[2015-08-19 22:34:25.673000] DEBUG: Getting store info...
[2015-08-19 22:34:25.782000] DEBUG: Name:  Sobeys Extra  Brant Street
[2015-08-19 22:34:25.782000] DEBUG: Store Number:  742
[2015-08-19 22:34:25.782000] DEBUG: Address:  1250 Brant Street
[2015-08-19 22:34:25.782000] DEBUG: Postal Code:  L7P1X8
[2015-08-19 22:34:25.782000] DEBUG: City:  Burlington
[2015-08-19 22:34:25.782000] DEBUG: Province:  Ontario
[2015-08-19 22:34:25.782000] DEBUG: Opening flyer...
[2015-08-19 22:34:38.764000] DEBUG: Switching frame...
[2015-08-19 22:34:39.811000] DEBUG: Going to Item View...
[2015-08-19 22:34:45.559000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-orangeville/
[2015-08-19 22:34:55.222000] DEBUG: Saving store as 'my store'
[2015-08-19 22:35:00.357000] DEBUG: Getting store info...
[2015-08-19 22:35:00.466000] DEBUG: Name:  Sobeys  Orangeville
[2015-08-19 22:35:00.466000] DEBUG: Store Number:  7466
[2015-08-19 22:35:00.466000] DEBUG: Address:  500 Riddell Rd
[2015-08-19 22:35:00.466000] DEBUG: Postal Code:  L9W5L1
[2015-08-19 22:35:00.466000] DEBUG: City:  Orangeville
[2015-08-19 22:35:00.466000] DEBUG: Province:  Ontario
[2015-08-19 22:35:00.466000] DEBUG: Opening flyer...
[2015-08-19 22:35:10.910000] DEBUG: Switching frame...
[2015-08-19 22:35:11.941000] DEBUG: Going to Item View...
[2015-08-19 22:35:16.846000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-abbey/
[2015-08-19 22:35:41.358000] DEBUG: Saving store as 'my store'
[2015-08-19 22:35:46.295000] DEBUG: Getting store info...
[2015-08-19 22:35:46.420000] DEBUG: Name:  Sobeys  Abbey
[2015-08-19 22:35:46.420000] DEBUG: Store Number:  777
[2015-08-19 22:35:46.420000] DEBUG: Address:  1500 Upper Middle Rd
[2015-08-19 22:35:46.420000] DEBUG: Postal Code:  L6M3G3
[2015-08-19 22:35:46.420000] DEBUG: City:  Oakville
[2015-08-19 22:35:46.420000] DEBUG: Province:  Ontario
[2015-08-19 22:35:46.420000] DEBUG: Opening flyer...
[2015-08-19 22:35:58.845000] DEBUG: Switching frame...
[2015-08-19 22:35:59.883000] DEBUG: Going to Item View...
[2015-08-19 22:36:04.737000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-mississauga/
[2015-08-19 22:36:22.853000] DEBUG: Saving store as 'my store'
[2015-08-19 22:36:27.003000] DEBUG: Getting store info...
[2015-08-19 22:36:27.128000] DEBUG: Name:  Sobeys  Mississauga
[2015-08-19 22:36:27.128000] DEBUG: Store Number:  922
[2015-08-19 22:36:27.128000] DEBUG: Address:  5602 10th Line W
[2015-08-19 22:36:27.128000] DEBUG: Postal Code:  L5M7L9
[2015-08-19 22:36:27.128000] DEBUG: City:  Mississauga
[2015-08-19 22:36:27.128000] DEBUG: Province:  Ontario
[2015-08-19 22:36:27.128000] DEBUG: Opening flyer...
[2015-08-19 22:36:40.576000] DEBUG: Switching frame...
[2015-08-19 22:36:41.611000] DEBUG: Going to Item View...
[2015-08-19 22:36:47.409000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-mayfield/
[2015-08-19 22:37:33.629000] DEBUG: Saving store as 'my store'
[2015-08-19 22:37:37.847000] DEBUG: Getting store info...
[2015-08-19 22:37:37.957000] DEBUG: Name:  Sobeys  Mayfield
[2015-08-19 22:37:37.957000] DEBUG: Store Number:  865
[2015-08-19 22:37:37.957000] DEBUG: Address:  11965 Hurontario St
[2015-08-19 22:37:37.957000] DEBUG: Postal Code:  L6Z4P7
[2015-08-19 22:37:37.957000] DEBUG: City:  Brampton
[2015-08-19 22:37:37.957000] DEBUG: Province:  Ontario
[2015-08-19 22:37:37.957000] DEBUG: Opening flyer...
[2015-08-19 22:37:49.068000] DEBUG: Switching frame...
[2015-08-19 22:37:50.099000] DEBUG: Going to Item View...
[2015-08-19 22:37:54.847000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-brampton/
[2015-08-19 22:38:09.194000] DEBUG: Saving store as 'my store'
[2015-08-19 22:38:14.273000] DEBUG: Getting store info...
[2015-08-19 22:38:14.382000] DEBUG: Name:  Sobeys  Brampton
[2015-08-19 22:38:14.382000] DEBUG: Store Number:  7380
[2015-08-19 22:38:14.382000] DEBUG: Address:  8975 Chinguacousy Rd
[2015-08-19 22:38:14.382000] DEBUG: Postal Code:  L6Y0J2
[2015-08-19 22:38:14.382000] DEBUG: City:  Brampton
[2015-08-19 22:38:14.382000] DEBUG: Province:  Ontario
[2015-08-19 22:38:14.382000] DEBUG: Opening flyer...
[2015-08-19 22:38:24.698000] DEBUG: Switching frame...
[2015-08-19 22:38:25.752000] DEBUG: Going to Item View...
[2015-08-19 22:38:30.786000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-bronte/
[2015-08-19 22:38:38.270000] DEBUG: Saving store as 'my store'
[2015-08-19 22:38:42.645000] DEBUG: Getting store info...
[2015-08-19 22:38:42.770000] DEBUG: Name:  Sobeys  Bronte
[2015-08-19 22:38:42.770000] DEBUG: Store Number:  631
[2015-08-19 22:38:42.770000] DEBUG: Address:  2441 Lakeshore Rd W
[2015-08-19 22:38:42.770000] DEBUG: Postal Code:  L6L1H6
[2015-08-19 22:38:42.770000] DEBUG: City:  Oakville
[2015-08-19 22:38:42.770000] DEBUG: Province:  Ontario
[2015-08-19 22:38:42.770000] DEBUG: Opening flyer...
[2015-08-19 22:38:52.950000] DEBUG: Switching frame...
[2015-08-19 22:38:53.996000] DEBUG: Going to Item View...
[2015-08-19 22:38:54.012000] ERROR: No flyer for this store
[2015-08-19 22:38:54.012000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-tillsonburg/
[2015-08-19 22:39:00.194000] DEBUG: Saving store as 'my store'
[2015-08-19 22:39:04.367000] DEBUG: Getting store info...
[2015-08-19 22:39:04.492000] DEBUG: Name:  Sobeys  Tillsonburg
[2015-08-19 22:39:04.492000] DEBUG: Store Number:  4712
[2015-08-19 22:39:04.492000] DEBUG: Address:  678 Broadway St 
[2015-08-19 22:39:04.492000] DEBUG: Postal Code:  N4G4H3
[2015-08-19 22:39:04.492000] DEBUG: City:  Tillsonburg
[2015-08-19 22:39:04.492000] DEBUG: Province:  Ontario
[2015-08-19 22:39:04.492000] DEBUG: Opening flyer...
[2015-08-19 22:39:15.138000] DEBUG: Switching frame...
[2015-08-19 22:39:16.185000] DEBUG: Going to Item View...
[2015-08-19 22:39:21.152000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-north-park/
[2015-08-19 22:39:28.739000] DEBUG: Saving store as 'my store'
[2015-08-19 22:39:34.237000] DEBUG: Getting store info...
[2015-08-19 22:39:34.346000] DEBUG: Name:  Sobeys  North Park
[2015-08-19 22:39:34.346000] DEBUG: Store Number:  707
[2015-08-19 22:39:34.346000] DEBUG: Address:  930 North Park Dr
[2015-08-19 22:39:34.346000] DEBUG: Postal Code:  L6S3Y5
[2015-08-19 22:39:34.346000] DEBUG: City:  Brampton
[2015-08-19 22:39:34.346000] DEBUG: Province:  Ontario
[2015-08-19 22:39:34.346000] DEBUG: Opening flyer...
[2015-08-19 22:39:44.534000] DEBUG: Switching frame...
[2015-08-19 22:39:45.567000] DEBUG: Going to Item View...
[2015-08-19 22:39:49.898000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-maple-grove/
[2015-08-19 22:39:56.786000] DEBUG: Saving store as 'my store'
[2015-08-19 22:40:00.845000] DEBUG: Getting store info...
[2015-08-19 22:40:00.954000] DEBUG: Name:  Sobeys  Maple Grove
[2015-08-19 22:40:00.954000] DEBUG: Store Number:  637
[2015-08-19 22:40:00.954000] DEBUG: Address:  511 Maple Grove Dr
[2015-08-19 22:40:00.954000] DEBUG: Postal Code:  L6J4W3
[2015-08-19 22:40:00.954000] DEBUG: City:  Oakville
[2015-08-19 22:40:00.954000] DEBUG: Province:  Ontario
[2015-08-19 22:40:00.954000] DEBUG: Opening flyer...
[2015-08-19 22:40:11.338000] DEBUG: Switching frame...
[2015-08-19 22:40:12.384000] DEBUG: Going to Item View...
[2015-08-19 22:40:17.368000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-airport-road/
[2015-08-19 22:40:23.802000] DEBUG: Saving store as 'my store'
[2015-08-19 22:40:28.258000] DEBUG: Getting store info...
[2015-08-19 22:40:28.383000] DEBUG: Name:  Sobeys  Airport Road
[2015-08-19 22:40:28.383000] DEBUG: Store Number:  937
[2015-08-19 22:40:28.383000] DEBUG: Address:  10970 Airport Road
[2015-08-19 22:40:28.383000] DEBUG: Postal Code:  L6R0E1
[2015-08-19 22:40:28.383000] DEBUG: City:  Brampton
[2015-08-19 22:40:28.383000] DEBUG: Province:  Ontario
[2015-08-19 22:40:28.383000] DEBUG: Opening flyer...
[2015-08-19 22:40:39.392000] DEBUG: Switching frame...
[2015-08-19 22:40:40.433000] DEBUG: Going to Item View...
[2015-08-19 22:40:45.280000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-simcoe/
[2015-08-19 22:40:52.078000] DEBUG: Saving store as 'my store'
[2015-08-19 22:40:56.650000] DEBUG: Getting store info...
[2015-08-19 22:40:56.775000] DEBUG: Name:  Sobeys  Simcoe
[2015-08-19 22:40:56.775000] DEBUG: Store Number:  664
[2015-08-19 22:40:56.775000] DEBUG: Address:  438 Norfolk St S
[2015-08-19 22:40:56.775000] DEBUG: Postal Code:  N3Y2X3
[2015-08-19 22:40:56.775000] DEBUG: City:  Simcoe
[2015-08-19 22:40:56.775000] DEBUG: Province:  Ontario
[2015-08-19 22:40:56.775000] DEBUG: Opening flyer...
[2015-08-19 22:41:10.242000] DEBUG: Switching frame...
[2015-08-19 22:41:11.258000] DEBUG: Going to Item View...
[2015-08-19 22:41:16.740000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-north-london/
[2015-08-19 22:41:23.409000] DEBUG: Saving store as 'my store'
[2015-08-19 22:41:27.748000] DEBUG: Getting store info...
[2015-08-19 22:41:27.858000] DEBUG: Name:  Sobeys  North London
[2015-08-19 22:41:27.858000] DEBUG: Store Number:  863
[2015-08-19 22:41:27.858000] DEBUG: Address:  1595 Adelaide St N
[2015-08-19 22:41:27.858000] DEBUG: Postal Code:  N5X4E8
[2015-08-19 22:41:27.858000] DEBUG: City:  London
[2015-08-19 22:41:27.858000] DEBUG: Province:  Ontario
[2015-08-19 22:41:27.858000] DEBUG: Opening flyer...
[2015-08-19 22:41:38.683000] DEBUG: Switching frame...
[2015-08-19 22:41:39.745000] DEBUG: Going to Item View...
[2015-08-19 22:41:44.402000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-kipling/
[2015-08-19 22:41:50.733000] DEBUG: Saving store as 'my store'
[2015-08-19 22:41:55.513000] DEBUG: Getting store info...
[2015-08-19 22:41:55.638000] DEBUG: Name:  Sobeys  Kipling
[2015-08-19 22:41:55.638000] DEBUG: Store Number:  741
[2015-08-19 22:41:55.638000] DEBUG: Address:  1255 The Queensway
[2015-08-19 22:41:55.638000] DEBUG: Postal Code:  M8Z1S1
[2015-08-19 22:41:55.638000] DEBUG: City:  Toronto
[2015-08-19 22:41:55.638000] DEBUG: Province:  Ontario
[2015-08-19 22:41:55.638000] DEBUG: Opening flyer...
[2015-08-19 22:42:06.008000] DEBUG: Switching frame...
[2015-08-19 22:42:07.058000] DEBUG: Going to Item View...
[2015-08-19 22:42:11.295000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-grimsby/
[2015-08-19 22:42:17.892000] DEBUG: Saving store as 'my store'
[2015-08-19 22:42:23.614000] DEBUG: Getting store info...
[2015-08-19 22:42:23.723000] DEBUG: Name:  Sobeys  Grimsby
[2015-08-19 22:42:23.723000] DEBUG: Store Number:  642
[2015-08-19 22:42:23.723000] DEBUG: Address:  44 Livingston Ave
[2015-08-19 22:42:23.723000] DEBUG: Postal Code:  L3M1L1
[2015-08-19 22:42:23.723000] DEBUG: City:  Grimsby
[2015-08-19 22:42:23.723000] DEBUG: Province:  Ontario
[2015-08-19 22:42:23.723000] DEBUG: Opening flyer...
[2015-08-19 22:42:34.462000] DEBUG: Switching frame...
[2015-08-19 22:42:35.510000] DEBUG: Going to Item View...
[2015-08-19 22:42:39.987000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-queensway/
[2015-08-19 22:42:46.475000] DEBUG: Saving store as 'my store'
[2015-08-19 22:42:50.722000] DEBUG: Getting store info...
[2015-08-19 22:42:50.847000] DEBUG: Name:  Sobeys  Queensway
[2015-08-19 22:42:50.847000] DEBUG: Store Number:  7383
[2015-08-19 22:42:50.847000] DEBUG: Address:  125 The Queensway
[2015-08-19 22:42:50.847000] DEBUG: Postal Code:  M8Y1H6
[2015-08-19 22:42:50.847000] DEBUG: City:  Toronto
[2015-08-19 22:42:50.847000] DEBUG: Province:  Ontario
[2015-08-19 22:42:50.847000] DEBUG: Opening flyer...
[2015-08-19 22:43:01.903000] DEBUG: Switching frame...
[2015-08-19 22:43:02.949000] DEBUG: Going to Item View...
[2015-08-19 22:43:07.677000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-high-park-express/
[2015-08-19 22:43:14.224000] DEBUG: Saving store as 'my store'
[2015-08-19 22:43:18.337000] DEBUG: Getting store info...
[2015-08-19 22:43:18.447000] DEBUG: Name:  Sobeys Urban Fresh  High Park
[2015-08-19 22:43:18.447000] DEBUG: Store Number:  819
[2015-08-19 22:43:18.447000] DEBUG: Address:  199 Roncesvalles Ave
[2015-08-19 22:43:18.447000] DEBUG: Postal Code:  M6R2L5
[2015-08-19 22:43:18.447000] DEBUG: City:  Toronto
[2015-08-19 22:43:18.447000] DEBUG: Province:  Ontario
[2015-08-19 22:43:18.447000] DEBUG: Opening flyer...
[2015-08-19 22:43:28.920000] DEBUG: Switching frame...
[2015-08-19 22:43:29.974000] DEBUG: Going to Item View...
[2015-08-19 22:43:33.485000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-beamsville/
[2015-08-19 22:43:39.965000] DEBUG: Saving store as 'my store'
[2015-08-19 22:43:44.363000] DEBUG: Getting store info...
[2015-08-19 22:43:44.488000] DEBUG: Name:  Sobeys  Beamsville
[2015-08-19 22:43:44.488000] DEBUG: Store Number:  859
[2015-08-19 22:43:44.488000] DEBUG: Address:  4610 Ontario St
[2015-08-19 22:43:44.488000] DEBUG: Postal Code:  L0R1B5
[2015-08-19 22:43:44.488000] DEBUG: City:  Beamsville
[2015-08-19 22:43:44.488000] DEBUG: Province:  Ontario
[2015-08-19 22:43:44.488000] DEBUG: Opening flyer...
[2015-08-19 22:43:54.713000] DEBUG: Switching frame...
[2015-08-19 22:43:55.751000] DEBUG: Going to Item View...
[2015-08-19 22:43:59.747000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-rosebury-square-urban-fresh/
[2015-08-19 22:44:06.596000] DEBUG: Saving store as 'my store'
[2015-08-19 22:44:10.708000] DEBUG: Getting store info...
[2015-08-19 22:44:10.801000] DEBUG: Name:  Sobeys Urban Fresh  Rosebury Square
[2015-08-19 22:44:10.801000] DEBUG: Store Number:  695
[2015-08-19 22:44:10.801000] DEBUG: Address:  145 Marlee Ave
[2015-08-19 22:44:10.801000] DEBUG: Postal Code:  M6B3H3
[2015-08-19 22:44:10.801000] DEBUG: City:  Toronto
[2015-08-19 22:44:10.801000] DEBUG: Province:  Ontario
[2015-08-19 22:44:10.801000] DEBUG: Opening flyer...
[2015-08-19 22:44:21.414000] DEBUG: Switching frame...
[2015-08-19 22:44:22.465000] DEBUG: Going to Item View...
[2015-08-19 22:44:25.691000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-dupont/
[2015-08-19 22:44:32.280000] DEBUG: Saving store as 'my store'
[2015-08-19 22:44:35.991000] DEBUG: Getting store info...
[2015-08-19 22:44:36.100000] DEBUG: Name:  Sobeys  Dupont
[2015-08-19 22:44:36.100000] DEBUG: Store Number:  939
[2015-08-19 22:44:36.100000] DEBUG: Address:  840 Dupont St
[2015-08-19 22:44:36.100000] DEBUG: Postal Code:  M6G1Z8
[2015-08-19 22:44:36.100000] DEBUG: City:  Toronto
[2015-08-19 22:44:36.100000] DEBUG: Province:  Ontario
[2015-08-19 22:44:36.100000] DEBUG: Opening flyer...
[2015-08-19 22:44:46.493000] DEBUG: Switching frame...
[2015-08-19 22:44:47.527000] DEBUG: Going to Item View...
[2015-08-19 22:44:51.823000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-alliston/
[2015-08-19 22:44:58.141000] DEBUG: Saving store as 'my store'
[2015-08-19 22:45:02.477000] DEBUG: Getting store info...
[2015-08-19 22:45:02.602000] DEBUG: Name:  Sobeys  Alliston
[2015-08-19 22:45:02.602000] DEBUG: Store Number:  923
[2015-08-19 22:45:02.602000] DEBUG: Address:  161 Young St
[2015-08-19 22:45:02.602000] DEBUG: Postal Code:  L9R2A9
[2015-08-19 22:45:02.602000] DEBUG: City:  Alliston
[2015-08-19 22:45:02.602000] DEBUG: Province:  Ontario
[2015-08-19 22:45:02.602000] DEBUG: Opening flyer...
[2015-08-19 22:45:13.285000] DEBUG: Switching frame...
[2015-08-19 22:45:14.321000] DEBUG: Going to Item View...
[2015-08-19 22:45:18.504000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-spadina/
[2015-08-19 22:45:25.201000] DEBUG: Saving store as 'my store'
[2015-08-19 22:45:29.225000] DEBUG: Getting store info...
[2015-08-19 22:45:29.335000] DEBUG: Name:  Sobeys Urban Fresh  Spadina
[2015-08-19 22:45:29.335000] DEBUG: Store Number:  934
[2015-08-19 22:45:29.335000] DEBUG: Address:  22 Fort York Boulevard
[2015-08-19 22:45:29.335000] DEBUG: Postal Code:  M5V3Z2
[2015-08-19 22:45:29.335000] DEBUG: City:  Toronto
[2015-08-19 22:45:29.335000] DEBUG: Province:  Ontario
[2015-08-19 22:45:29.335000] DEBUG: Opening flyer...
[2015-08-19 22:45:48.995000] DEBUG: Switching frame...
[2015-08-19 22:45:50.026000] DEBUG: Going to Item View...
[2015-08-19 22:45:53.493000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-queens-quay/
[2015-08-19 22:45:59.695000] DEBUG: Saving store as 'my store'
[2015-08-19 22:46:05.182000] DEBUG: Getting store info...
[2015-08-19 22:46:05.291000] DEBUG: Name:  Sobeys Urban Fresh  Queens Quay
[2015-08-19 22:46:05.291000] DEBUG: Store Number:  867
[2015-08-19 22:46:05.291000] DEBUG: Address:  207 Queens Quay
[2015-08-19 22:46:05.291000] DEBUG: Postal Code:  M5J1A7
[2015-08-19 22:46:05.291000] DEBUG: City:  Toronto
[2015-08-19 22:46:05.291000] DEBUG: Province:  Ontario
[2015-08-19 22:46:05.291000] DEBUG: Opening flyer...
[2015-08-19 22:46:15.445000] DEBUG: Switching frame...
[2015-08-19 22:46:16.492000] DEBUG: Going to Item View...
[2015-08-19 22:46:20.062000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-bay-street/
[2015-08-19 22:46:26.572000] DEBUG: Saving store as 'my store'
[2015-08-19 22:46:32.157000] DEBUG: Getting store info...
[2015-08-19 22:46:32.267000] DEBUG: Name:  Sobeys Urban Fresh  Bay Street
[2015-08-19 22:46:32.267000] DEBUG: Store Number:  691
[2015-08-19 22:46:32.267000] DEBUG: Address:  777 Bay St., Unit C209
[2015-08-19 22:46:32.267000] DEBUG: Postal Code:  M5G2C8
[2015-08-19 22:46:32.267000] DEBUG: City:  Toronto
[2015-08-19 22:46:32.267000] DEBUG: Province:  Ontario
[2015-08-19 22:46:32.267000] DEBUG: Opening flyer...
[2015-08-19 22:46:52.119000] DEBUG: Switching frame...
[2015-08-19 22:46:53.166000] DEBUG: Going to Item View...
[2015-08-19 22:46:56.500000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-balliol/
[2015-08-19 22:47:03.006000] DEBUG: Saving store as 'my store'
[2015-08-19 22:47:07.530000] DEBUG: Getting store info...
[2015-08-19 22:47:07.639000] DEBUG: Name:  Sobeys Urban Fresh  Balliol
[2015-08-19 22:47:07.639000] DEBUG: Store Number:  933
[2015-08-19 22:47:07.639000] DEBUG: Address:  22 Balliol St
[2015-08-19 22:47:07.639000] DEBUG: Postal Code:  M4S1C1
[2015-08-19 22:47:07.639000] DEBUG: City:  Toronto
[2015-08-19 22:47:07.639000] DEBUG: Province:  Ontario
[2015-08-19 22:47:07.639000] DEBUG: Opening flyer...
[2015-08-19 22:47:17.756000] DEBUG: Switching frame...
[2015-08-19 22:47:18.756000] DEBUG: Going to Item View...
[2015-08-19 22:47:22.319000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-st-clair-urban-fresh/
[2015-08-19 22:48:30.124000] DEBUG: Saving store as 'my store'
[2015-08-19 22:48:34.034000] DEBUG: Getting store info...
[2015-08-19 22:48:34.096000] DEBUG: Name:  Sobeys Urban Fresh  St. Clair
[2015-08-19 22:48:34.096000] DEBUG: Store Number:  693
[2015-08-19 22:48:34.096000] DEBUG: Address:  81 St. Clair Ave E
[2015-08-19 22:48:34.096000] DEBUG: Postal Code:  M4T1M7
[2015-08-19 22:48:34.096000] DEBUG: City:  Toronto
[2015-08-19 22:48:34.096000] DEBUG: Province:  Ontario
[2015-08-19 22:48:34.096000] DEBUG: Opening flyer...
[2015-08-19 22:48:49.645000] DEBUG: Switching frame...
[2015-08-19 22:48:50.682000] DEBUG: Going to Item View...
[2015-08-19 22:48:55.061000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-mount-pleasant/
[2015-08-19 22:49:01.522000] DEBUG: Saving store as 'my store'
[2015-08-19 22:49:07.444000] DEBUG: Getting store info...
[2015-08-19 22:49:07.569000] DEBUG: Name:  Sobeys Urban Fresh  Mount Pleasant
[2015-08-19 22:49:07.569000] DEBUG: Store Number:  701
[2015-08-19 22:49:07.569000] DEBUG: Address:  710 Mount Pleasant Rd
[2015-08-19 22:49:07.569000] DEBUG: Postal Code:  M4S2N6
[2015-08-19 22:49:07.569000] DEBUG: City:  Toronto
[2015-08-19 22:49:07.569000] DEBUG: Province:  Ontario
[2015-08-19 22:49:07.569000] DEBUG: Opening flyer...
[2015-08-19 22:49:17.807000] DEBUG: Switching frame...
[2015-08-19 22:49:18.861000] DEBUG: Going to Item View...
[2015-08-19 22:49:22.815000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-clark-hilda/
[2015-08-19 22:49:29.102000] DEBUG: Saving store as 'my store'
[2015-08-19 22:49:34.432000] DEBUG: Getting store info...
[2015-08-19 22:49:34.557000] DEBUG: Name:  Sobeys  Clark & Hilda
[2015-08-19 22:49:34.557000] DEBUG: Store Number:  659
[2015-08-19 22:49:34.557000] DEBUG: Address:  441 Clark Ave W
[2015-08-19 22:49:34.557000] DEBUG: Postal Code:  L4J6W7
[2015-08-19 22:49:34.557000] DEBUG: City:  Thornhill
[2015-08-19 22:49:34.557000] DEBUG: Province:  Ontario
[2015-08-19 22:49:34.557000] DEBUG: Opening flyer...
[2015-08-19 22:49:44.489000] DEBUG: Switching frame...
[2015-08-19 22:49:45.534000] DEBUG: Going to Item View...
[2015-08-19 22:49:45.566000] ERROR: No flyer for this store
[2015-08-19 22:49:45.566000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-vaughan/
[2015-08-19 22:49:51.758000] DEBUG: Saving store as 'my store'
[2015-08-19 22:49:56.236000] DEBUG: Getting store info...
[2015-08-19 22:49:56.345000] DEBUG: Name:  Sobeys  Vaughan
[2015-08-19 22:49:56.345000] DEBUG: Store Number:  794
[2015-08-19 22:49:56.345000] DEBUG: Address:  9200 Bathurst St
[2015-08-19 22:49:56.345000] DEBUG: Postal Code:  L4J8W1
[2015-08-19 22:49:56.345000] DEBUG: City:  Thornhill
[2015-08-19 22:49:56.345000] DEBUG: Province:  Ontario
[2015-08-19 22:49:56.345000] DEBUG: Opening flyer...
[2015-08-19 22:50:06.941000] DEBUG: Switching frame...
[2015-08-19 22:50:07.974000] DEBUG: Going to Item View...
[2015-08-19 22:50:14.027000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-todmorden/
[2015-08-19 22:50:21.002000] DEBUG: Saving store as 'my store'
[2015-08-19 22:50:26.554000] DEBUG: Getting store info...
[2015-08-19 22:50:26.663000] DEBUG: Name:  Sobeys  Todmorden
[2015-08-19 22:50:26.663000] DEBUG: Store Number:  718
[2015-08-19 22:50:26.663000] DEBUG: Address:  1015 Broadview Ave
[2015-08-19 22:50:26.663000] DEBUG: Postal Code:  M4K2S2
[2015-08-19 22:50:26.663000] DEBUG: City:  Toronto
[2015-08-19 22:50:26.663000] DEBUG: Province:  Ontario
[2015-08-19 22:50:26.663000] DEBUG: Opening flyer...
[2015-08-19 22:50:36.666000] DEBUG: Switching frame...
[2015-08-19 22:50:37.715000] DEBUG: Going to Item View...
[2015-08-19 22:50:37.730000] ERROR: No flyer for this store
[2015-08-19 22:50:37.730000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-laird-wicksteed/
[2015-08-19 22:50:44.421000] DEBUG: Saving store as 'my store'
[2015-08-19 22:50:48.801000] DEBUG: Getting store info...
[2015-08-19 22:50:48.911000] DEBUG: Name:  Sobeys  Laird & Wicksteed
[2015-08-19 22:50:48.911000] DEBUG: Store Number:  932
[2015-08-19 22:50:48.911000] DEBUG: Address:  147 Laird Drive
[2015-08-19 22:50:48.911000] DEBUG: Postal Code:  M4G4K1
[2015-08-19 22:50:48.911000] DEBUG: City:  Toronto
[2015-08-19 22:50:48.911000] DEBUG: Province:  Ontario
[2015-08-19 22:50:48.911000] DEBUG: Opening flyer...
[2015-08-19 22:50:59.026000] DEBUG: Switching frame...
[2015-08-19 22:51:00.074000] DEBUG: Going to Item View...
[2015-08-19 22:51:00.090000] ERROR: No flyer for this store
[2015-08-19 22:51:00.090000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-dunnville/
[2015-08-19 22:51:07.891000] DEBUG: Saving store as 'my store'
[2015-08-19 22:51:12.276000] DEBUG: Getting store info...
[2015-08-19 22:51:12.385000] DEBUG: Name:  Sobeys  Dunnville
[2015-08-19 22:51:12.385000] DEBUG: Store Number:  4724
[2015-08-19 22:51:12.385000] DEBUG: Address:  1012 Broad St E
[2015-08-19 22:51:12.385000] DEBUG: Postal Code:  N1A2Z2
[2015-08-19 22:51:12.385000] DEBUG: City:  Dunnville
[2015-08-19 22:51:12.385000] DEBUG: Province:  Ontario
[2015-08-19 22:51:12.385000] DEBUG: Opening flyer...
[2015-08-19 22:51:24.838000] DEBUG: Switching frame...
[2015-08-19 22:51:25.872000] DEBUG: Going to Item View...
[2015-08-19 22:51:30.322000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-jefferson-square/
[2015-08-19 22:51:36.871000] DEBUG: Saving store as 'my store'
[2015-08-19 22:51:40.978000] DEBUG: Getting store info...
[2015-08-19 22:51:41.087000] DEBUG: Name:  Sobeys  Jefferson Square
[2015-08-19 22:51:41.087000] DEBUG: Store Number:  928
[2015-08-19 22:51:41.087000] DEBUG: Address:  11700 Yonge St
[2015-08-19 22:51:41.087000] DEBUG: Postal Code:  L4E3N6
[2015-08-19 22:51:41.087000] DEBUG: City:  Richmond Hill
[2015-08-19 22:51:41.087000] DEBUG: Province:  Ontario
[2015-08-19 22:51:41.087000] DEBUG: Opening flyer...
[2015-08-19 22:51:51.540000] DEBUG: Switching frame...
[2015-08-19 22:51:52.586000] DEBUG: Going to Item View...
[2015-08-19 22:51:57.581000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-danforth/
[2015-08-19 22:52:03.596000] DEBUG: Saving store as 'my store'
[2015-08-19 22:52:08.553000] DEBUG: Getting store info...
[2015-08-19 22:52:08.678000] DEBUG: Name:  Sobeys  Danforth
[2015-08-19 22:52:08.678000] DEBUG: Store Number:  938
[2015-08-19 22:52:08.678000] DEBUG: Address:  2451 Danforth Ave E
[2015-08-19 22:52:08.678000] DEBUG: Postal Code:  M4C1L1
[2015-08-19 22:52:08.678000] DEBUG: City:  Toronto
[2015-08-19 22:52:08.678000] DEBUG: Province:  Ontario
[2015-08-19 22:52:08.678000] DEBUG: Opening flyer...
[2015-08-19 22:52:19.511000] DEBUG: Switching frame...
[2015-08-19 22:52:20.548000] DEBUG: Going to Item View...
[2015-08-19 22:52:24.692000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-grand-bend/
[2015-08-19 22:52:30.943000] DEBUG: Saving store as 'my store'
[2015-08-19 22:52:37.298000] DEBUG: Getting store info...
[2015-08-19 22:52:37.408000] DEBUG: Name:  Sobeys  Grand Bend
[2015-08-19 22:52:37.408000] DEBUG: Store Number:  6722
[2015-08-19 22:52:37.408000] DEBUG: Address:  55 Main St E
[2015-08-19 22:52:37.408000] DEBUG: Postal Code:  N0M1T0
[2015-08-19 22:52:37.408000] DEBUG: City:  Grand Bend
[2015-08-19 22:52:37.408000] DEBUG: Province:  Ontario
[2015-08-19 22:52:37.408000] DEBUG: Opening flyer...
[2015-08-19 22:52:47.211000] DEBUG: Switching frame...
[2015-08-19 22:52:48.258000] DEBUG: Going to Item View...
[2015-08-19 22:52:48.273000] ERROR: No flyer for this store
[2015-08-19 22:52:48.273000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-bradford/
[2015-08-19 22:52:54.742000] DEBUG: Saving store as 'my store'
[2015-08-19 22:52:58.832000] DEBUG: Getting store info...
[2015-08-19 22:52:58.957000] DEBUG: Name:  Sobeys  Bradford
[2015-08-19 22:52:58.957000] DEBUG: Store Number:  6704
[2015-08-19 22:52:58.957000] DEBUG: Address:  40 Melbourne Dr
[2015-08-19 22:52:58.957000] DEBUG: Postal Code:  L3Z3B8
[2015-08-19 22:52:58.957000] DEBUG: City:  Bradford
[2015-08-19 22:52:58.957000] DEBUG: Province:  Ontario
[2015-08-19 22:52:58.957000] DEBUG: Opening flyer...
[2015-08-19 22:53:09.604000] DEBUG: Switching frame...
[2015-08-19 22:53:10.651000] DEBUG: Going to Item View...
[2015-08-19 22:53:15.741000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-aurora-bayview/
[2015-08-19 22:53:22.044000] DEBUG: Saving store as 'my store'
[2015-08-19 22:53:26.282000] DEBUG: Getting store info...
[2015-08-19 22:53:26.375000] DEBUG: Name:  Sobeys  Aurora Bayview
[2015-08-19 22:53:26.375000] DEBUG: Store Number:  743
[2015-08-19 22:53:26.375000] DEBUG: Address:  15500 Bayview Avenue
[2015-08-19 22:53:26.375000] DEBUG: Postal Code:  L4G7J1
[2015-08-19 22:53:26.375000] DEBUG: City:  Aurora
[2015-08-19 22:53:26.375000] DEBUG: Province:  Ontario
[2015-08-19 22:53:26.375000] DEBUG: Opening flyer...
[2015-08-19 22:53:37.173000] DEBUG: Switching frame...
[2015-08-19 22:53:38.226000] DEBUG: Going to Item View...
[2015-08-19 22:53:43.074000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-scott-niagara/
[2015-08-19 22:53:49.771000] DEBUG: Saving store as 'my store'
[2015-08-19 22:53:55.280000] DEBUG: Getting store info...
[2015-08-19 22:53:55.390000] DEBUG: Name:  Sobeys  Scott & Niagara
[2015-08-19 22:53:55.390000] DEBUG: Store Number:  916
[2015-08-19 22:53:55.390000] DEBUG: Address:  400 Scott St
[2015-08-19 22:53:55.390000] DEBUG: Postal Code:  L2M3W4
[2015-08-19 22:53:55.390000] DEBUG: City:  St Catharines
[2015-08-19 22:53:55.390000] DEBUG: Province:  Ontario
[2015-08-19 22:53:55.390000] DEBUG: Opening flyer...
[2015-08-19 22:54:06] DEBUG: Switching frame...
[2015-08-19 22:54:07.056000] DEBUG: Going to Item View...
[2015-08-19 22:54:11.108000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-angus/
[2015-08-19 22:54:17.434000] DEBUG: Saving store as 'my store'
[2015-08-19 22:54:25.679000] DEBUG: Getting store info...
[2015-08-19 22:54:25.789000] DEBUG: Name:  Sobeys  Angus
[2015-08-19 22:54:25.789000] DEBUG: Store Number:  537
[2015-08-19 22:54:25.789000] DEBUG: Address:  247 Mill St.
[2015-08-19 22:54:25.789000] DEBUG: Postal Code:  L0M1B1
[2015-08-19 22:54:25.789000] DEBUG: City:  Angus
[2015-08-19 22:54:25.789000] DEBUG: Province:  Ontario
[2015-08-19 22:54:25.789000] DEBUG: Opening flyer...
[2015-08-19 22:54:37.899000] DEBUG: Switching frame...
[2015-08-19 22:54:38.932000] DEBUG: Going to Item View...
[2015-08-19 22:54:45.305000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-fonthill/
[2015-08-19 22:54:51.891000] DEBUG: Saving store as 'my store'
[2015-08-19 22:54:56.180000] DEBUG: Getting store info...
[2015-08-19 22:54:56.289000] DEBUG: Name:  Sobeys  Fonthill
[2015-08-19 22:54:56.289000] DEBUG: Store Number:  6715
[2015-08-19 22:54:56.289000] DEBUG: Address:  110 Highway # 20, 
[2015-08-19 22:54:56.289000] DEBUG: Postal Code:  L0S1E0
[2015-08-19 22:54:56.289000] DEBUG: City:  Fonthill
[2015-08-19 22:54:56.289000] DEBUG: Province:  Ontario
[2015-08-19 22:54:56.289000] DEBUG: Opening flyer...
[2015-08-19 22:55:07.273000] DEBUG: Switching frame...
[2015-08-19 22:55:08.307000] DEBUG: Going to Item View...
[2015-08-19 22:55:13.229000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-glendale/
[2015-08-19 22:55:19.542000] DEBUG: Saving store as 'my store'
[2015-08-19 22:55:24.265000] DEBUG: Getting store info...
[2015-08-19 22:55:24.390000] DEBUG: Name:  Sobeys  Glendale
[2015-08-19 22:55:24.390000] DEBUG: Store Number:  929
[2015-08-19 22:55:24.390000] DEBUG: Address:  343 Glendale Ave
[2015-08-19 22:55:24.390000] DEBUG: Postal Code:  L2T0A1
[2015-08-19 22:55:24.390000] DEBUG: City:  St. Catharines
[2015-08-19 22:55:24.390000] DEBUG: Province:  Ontario
[2015-08-19 22:55:24.390000] DEBUG: Opening flyer...
[2015-08-19 22:55:35.042000] DEBUG: Switching frame...
[2015-08-19 22:55:36.104000] DEBUG: Going to Item View...
[2015-08-19 22:55:41.465000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-south-pelham/
[2015-08-19 22:55:47.999000] DEBUG: Saving store as 'my store'
[2015-08-19 22:55:55.895000] DEBUG: Getting store info...
[2015-08-19 22:55:56.020000] DEBUG: Name:  Sobeys  South Pelham
[2015-08-19 22:55:56.020000] DEBUG: Store Number:  6729
[2015-08-19 22:55:56.020000] DEBUG: Address:  609 South Pelham Rd
[2015-08-19 22:55:56.020000] DEBUG: Postal Code:  L3C3C7
[2015-08-19 22:55:56.020000] DEBUG: City:  Welland
[2015-08-19 22:55:56.020000] DEBUG: Province:  Ontario
[2015-08-19 22:55:56.020000] DEBUG: Opening flyer...
[2015-08-19 22:56:06.866000] DEBUG: Switching frame...
[2015-08-19 22:56:07.910000] DEBUG: Going to Item View...
[2015-08-19 22:56:17.054000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-barrie/
[2015-08-19 22:56:23.646000] DEBUG: Saving store as 'my store'
[2015-08-19 22:56:27.806000] DEBUG: Getting store info...
[2015-08-19 22:56:27.931000] DEBUG: Name:  Sobeys  Barrie
[2015-08-19 22:56:27.931000] DEBUG: Store Number:  712
[2015-08-19 22:56:27.931000] DEBUG: Address:  37 Mapleview Drive West
[2015-08-19 22:56:27.931000] DEBUG: Postal Code:  L4N3N6
[2015-08-19 22:56:27.931000] DEBUG: City:  Barrie
[2015-08-19 22:56:27.931000] DEBUG: Province:  Ontario
[2015-08-19 22:56:27.931000] DEBUG: Opening flyer...
[2015-08-19 22:56:38.843000] DEBUG: Switching frame...
[2015-08-19 22:56:39.874000] DEBUG: Going to Item View...
[2015-08-19 22:56:45.154000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-collingwood/
[2015-08-19 22:56:51.898000] DEBUG: Saving store as 'my store'
[2015-08-19 22:56:57.576000] DEBUG: Getting store info...
[2015-08-19 22:56:57.701000] DEBUG: Name:  Sobeys  Collingwood
[2015-08-19 22:56:57.701000] DEBUG: Store Number:  935
[2015-08-19 22:56:57.701000] DEBUG: Address:  39 Huron St
[2015-08-19 22:56:57.701000] DEBUG: Postal Code:  L9Y1C5
[2015-08-19 22:56:57.701000] DEBUG: City:  Collingwood
[2015-08-19 22:56:57.701000] DEBUG: Province:  Ontario
[2015-08-19 22:56:57.701000] DEBUG: Opening flyer...
[2015-08-19 22:57:08.122000] DEBUG: Switching frame...
[2015-08-19 22:57:09.177000] DEBUG: Going to Item View...
[2015-08-19 22:57:13.226000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-port-colborne/
[2015-08-19 22:57:19.754000] DEBUG: Saving store as 'my store'
[2015-08-19 22:57:24.149000] DEBUG: Getting store info...
[2015-08-19 22:57:24.258000] DEBUG: Name:  Sobeys  Port Colborne
[2015-08-19 22:57:24.258000] DEBUG: Store Number:  914
[2015-08-19 22:57:24.258000] DEBUG: Address:  287 West Side Rd
[2015-08-19 22:57:24.258000] DEBUG: Postal Code:  L3K5L2
[2015-08-19 22:57:24.258000] DEBUG: City:  Port Colborne
[2015-08-19 22:57:24.258000] DEBUG: Province:  Ontario
[2015-08-19 22:57:24.258000] DEBUG: Opening flyer...
[2015-08-19 22:57:34.536000] DEBUG: Switching frame...
[2015-08-19 22:57:35.583000] DEBUG: Going to Item View...
[2015-08-19 22:57:39.831000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-kincardine/
[2015-08-19 22:57:46.567000] DEBUG: Saving store as 'my store'
[2015-08-19 22:57:50.721000] DEBUG: Getting store info...
[2015-08-19 22:57:50.831000] DEBUG: Name:  Sobeys  Kincardine
[2015-08-19 22:57:50.831000] DEBUG: Store Number:  6723
[2015-08-19 22:57:50.831000] DEBUG: Address:  814 Durham St
[2015-08-19 22:57:50.831000] DEBUG: Postal Code:  N2Z2Y8
[2015-08-19 22:57:50.831000] DEBUG: City:  Kincardine
[2015-08-19 22:57:50.831000] DEBUG: Province:  Ontario
[2015-08-19 22:57:50.831000] DEBUG: Opening flyer...
[2015-08-19 22:58:01.427000] DEBUG: Switching frame...
[2015-08-19 22:58:02.461000] DEBUG: Going to Item View...
[2015-08-19 22:58:06.649000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-niagara-falls/
[2015-08-19 22:58:27.792000] DEBUG: Saving store as 'my store'
[2015-08-19 22:58:30.853000] DEBUG: Getting store info...
[2015-08-19 22:58:30.915000] DEBUG: Name:  Sobeys  Niagara Falls
[2015-08-19 22:58:30.915000] DEBUG: Store Number:  915
[2015-08-19 22:58:30.915000] DEBUG: Address:  3714 Portage Rd
[2015-08-19 22:58:30.915000] DEBUG: Postal Code:  L2J2K9
[2015-08-19 22:58:30.915000] DEBUG: City:  Niagara Falls
[2015-08-19 22:58:30.915000] DEBUG: Province:  Ontario
[2015-08-19 22:58:30.915000] DEBUG: Opening flyer...
[2015-08-19 22:58:38.954000] DEBUG: Switching frame...
[2015-08-19 22:58:39.579000] DEBUG: Failed to switch frame. Retrying 0 of 5...
[2015-08-19 22:58:48.914000] DEBUG: Failed to switch frame. Retrying 1 of 5...
[2015-08-19 22:59:00.420000] DEBUG: Failed to switch frame. Retrying 2 of 5...
[2015-08-19 22:59:09.946000] DEBUG: Failed to switch frame. Retrying 3 of 5...
