[2015-08-18 14:59:56.781000] INFO: Opening https://www.sobeys.com/en/store-locator/
[2015-08-18 15:00:09.176000] DEBUG: Zooming out of map...
[2015-08-18 15:00:17.414000] DEBUG: Getting all 'save my store' buttons
[2015-08-18 15:00:24.603000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-highland/
[2015-08-18 15:00:33.733000] DEBUG: Saving store as 'my store'
[2015-08-18 15:00:34.411000] DEBUG: Getting store info...
[2015-08-18 15:00:34.568000] DEBUG: Name:  Sobeys  Highland
[2015-08-18 15:00:34.568000] DEBUG: Store Number:  641
[2015-08-18 15:00:34.568000] DEBUG: Address:  274 Highland Rd W
[2015-08-18 15:00:34.568000] DEBUG: Postal Code:  N2M3C5
[2015-08-18 15:00:34.568000] DEBUG: City:  Kitchener
[2015-08-18 15:00:34.568000] DEBUG: Province:  Ontario
[2015-08-18 15:00:34.568000] DEBUG: Opening flyer...
[2015-08-18 15:00:47.693000] DEBUG: Switching frame...
[2015-08-18 15:00:48.710000] DEBUG: Going to Item View...
[2015-08-18 15:00:50.219000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code_area']//div[@class='enter_postal_code']//div[@id='zero_case_content']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"186","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:54405","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"5138cee0-45db-11e5-8c25-a78bca4760fa\", \"value\": \".//div[@class='enter_postal_code_area']//div[@class='enter_postal_code']//div[@id='zero_case_content']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/5138cee0-45db-11e5-8c25-a78bca4760fa/element"}}
Screenshot: available via screen

