[2015-08-17 15:34:35.083000] INFO: Opening https://www.sobeys.com/en/store-locator/
[2015-08-17 15:34:45.842000] DEBUG: Zooming out of map...
[2015-08-17 15:34:53.732000] DEBUG: Getting all 'save my store' buttons
[2015-08-17 15:35:00.440000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-highland/
[2015-08-17 15:35:06.930000] DEBUG: Saving store as 'my store'
[2015-08-17 15:35:10.906000] DEBUG: Getting store info...
[2015-08-17 15:35:11.042000] DEBUG: Name:  Sobeys  Highland
[2015-08-17 15:35:11.042000] DEBUG: Store Number:  641
[2015-08-17 15:35:11.042000] DEBUG: Address:  274 Highland Rd W
[2015-08-17 15:35:11.042000] DEBUG: Postal Code:  N2M3C5
[2015-08-17 15:35:11.042000] DEBUG: City:  Kitchener
[2015-08-17 15:35:11.042000] DEBUG: Province:  Ontario
[2015-08-17 15:35:11.042000] DEBUG: Opening flyer...
[2015-08-17 15:35:22.402000] DEBUG: Switching frame...
[2015-08-17 15:35:23.417000] DEBUG: Going to Item View...
[2015-08-17 15:35:24.943000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:35:29.262000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-bridgeport/
[2015-08-17 15:35:36.009000] DEBUG: Saving store as 'my store'
[2015-08-17 15:35:40.195000] DEBUG: Getting store info...
[2015-08-17 15:35:40.330000] DEBUG: Name:  Sobeys  Bridgeport
[2015-08-17 15:35:40.330000] DEBUG: Store Number:  649
[2015-08-17 15:35:40.330000] DEBUG: Address:  94 Bridgeport Rd
[2015-08-17 15:35:40.330000] DEBUG: Postal Code:  N2J2J4
[2015-08-17 15:35:40.330000] DEBUG: City:  Waterloo
[2015-08-17 15:35:40.330000] DEBUG: Province:  Ontario
[2015-08-17 15:35:40.330000] DEBUG: Opening flyer...
[2015-08-17 15:35:50.943000] DEBUG: Switching frame...
[2015-08-17 15:35:51.963000] DEBUG: Going to Item View...
[2015-08-17 15:35:53.438000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:35:57.808000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-fischer-hallman/
[2015-08-17 15:36:04.645000] DEBUG: Saving store as 'my store'
[2015-08-17 15:36:08.685000] DEBUG: Getting store info...
[2015-08-17 15:36:08.812000] DEBUG: Name:  Sobeys  Fischer Hallman
[2015-08-17 15:36:08.812000] DEBUG: Store Number:  852
[2015-08-17 15:36:08.812000] DEBUG: Address:  1187 Fischer-Hallman Rd
[2015-08-17 15:36:08.812000] DEBUG: Postal Code:  N2E4H9
[2015-08-17 15:36:08.812000] DEBUG: City:  Kitchener
[2015-08-17 15:36:08.812000] DEBUG: Province:  Ontario
[2015-08-17 15:36:08.812000] DEBUG: Opening flyer...
[2015-08-17 15:36:19.450000] DEBUG: Switching frame...
[2015-08-17 15:36:20.471000] DEBUG: Going to Item View...
[2015-08-17 15:36:22.134000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:36:26.600000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-ira-needles/
[2015-08-17 15:36:33.023000] DEBUG: Saving store as 'my store'
[2015-08-17 15:36:36.950000] DEBUG: Getting store info...
[2015-08-17 15:36:37.077000] DEBUG: Name:  Sobeys  Ira Needles
[2015-08-17 15:36:37.077000] DEBUG: Store Number:  685
[2015-08-17 15:36:37.077000] DEBUG: Address:  235 Ira Needles Blvd
[2015-08-17 15:36:37.077000] DEBUG: Postal Code:  N2N0B2
[2015-08-17 15:36:37.077000] DEBUG: City:  Kitchener
[2015-08-17 15:36:37.077000] DEBUG: Province:  Ontario
[2015-08-17 15:36:37.077000] DEBUG: Opening flyer...
[2015-08-17 15:36:47.590000] DEBUG: Switching frame...
[2015-08-17 15:36:48.613000] DEBUG: Going to Item View...
[2015-08-17 15:36:50.040000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:36:54.659000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-columbia/
[2015-08-17 15:37:00.969000] DEBUG: Saving store as 'my store'
[2015-08-17 15:37:05.014000] DEBUG: Getting store info...
[2015-08-17 15:37:05.142000] DEBUG: Name:  Sobeys  Columbia
[2015-08-17 15:37:05.142000] DEBUG: Store Number:  878
[2015-08-17 15:37:05.142000] DEBUG: Address:  450 Columbia St W
[2015-08-17 15:37:05.142000] DEBUG: Postal Code:  N2T2W1
[2015-08-17 15:37:05.142000] DEBUG: City:  Waterloo
[2015-08-17 15:37:05.142000] DEBUG: Province:  Ontario
[2015-08-17 15:37:05.142000] DEBUG: Opening flyer...
[2015-08-17 15:37:15.820000] DEBUG: Switching frame...
[2015-08-17 15:37:16.836000] DEBUG: Going to Item View...
[2015-08-17 15:37:18.309000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:37:22.847000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-northfield/
[2015-08-17 15:37:29.196000] DEBUG: Saving store as 'my store'
[2015-08-17 15:37:33.116000] DEBUG: Getting store info...
[2015-08-17 15:37:33.236000] DEBUG: Name:  Sobeys  Northfield
[2015-08-17 15:37:33.236000] DEBUG: Store Number:  647
[2015-08-17 15:37:33.236000] DEBUG: Address:  585 Weber St N
[2015-08-17 15:37:33.236000] DEBUG: Postal Code:  N2V1V8
[2015-08-17 15:37:33.236000] DEBUG: City:  Waterloo
[2015-08-17 15:37:33.236000] DEBUG: Province:  Ontario
[2015-08-17 15:37:33.236000] DEBUG: Opening flyer...
[2015-08-17 15:37:43.945000] DEBUG: Switching frame...
[2015-08-17 15:37:44.960000] DEBUG: Going to Item View...
[2015-08-17 15:37:46.383000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:37:50.128000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-cambridge/
[2015-08-17 15:37:56.399000] DEBUG: Saving store as 'my store'
[2015-08-17 15:38:00.306000] DEBUG: Getting store info...
[2015-08-17 15:38:00.436000] DEBUG: Name:  Sobeys  Cambridge
[2015-08-17 15:38:00.436000] DEBUG: Store Number:  678
[2015-08-17 15:38:00.436000] DEBUG: Address:  130 Cedar St
[2015-08-17 15:38:00.436000] DEBUG: Postal Code:  N1S1W4
[2015-08-17 15:38:00.436000] DEBUG: City:  Cambridge
[2015-08-17 15:38:00.436000] DEBUG: Province:  Ontario
[2015-08-17 15:38:00.436000] DEBUG: Opening flyer...
[2015-08-17 15:38:10.710000] DEBUG: Switching frame...
[2015-08-17 15:38:11.721000] DEBUG: Going to Item View...
[2015-08-17 15:38:13.222000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:38:16.990000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-new-hamburg/
[2015-08-17 15:38:23.300000] DEBUG: Saving store as 'my store'
[2015-08-17 15:38:27.299000] DEBUG: Getting store info...
[2015-08-17 15:38:27.428000] DEBUG: Name:  Sobeys  New Hamburg
[2015-08-17 15:38:27.428000] DEBUG: Store Number:  6716
[2015-08-17 15:38:27.428000] DEBUG: Address:  100 Mill Street
[2015-08-17 15:38:27.428000] DEBUG: Postal Code:  N3A1R1
[2015-08-17 15:38:27.428000] DEBUG: City:  New Hamburg
[2015-08-17 15:38:27.428000] DEBUG: Province:  Ontario
[2015-08-17 15:38:27.428000] DEBUG: Opening flyer...
[2015-08-17 15:38:37.636000] DEBUG: Switching frame...
[2015-08-17 15:38:38.646000] DEBUG: Going to Item View...
[2015-08-17 15:38:40.092000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:38:43.933000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-paris/
[2015-08-17 15:38:50.068000] DEBUG: Saving store as 'my store'
[2015-08-17 15:38:54.034000] DEBUG: Getting store info...
[2015-08-17 15:38:54.155000] DEBUG: Name:  Sobeys  Paris
[2015-08-17 15:38:54.155000] DEBUG: Store Number:  899
[2015-08-17 15:38:54.155000] DEBUG: Address:  307 Grand River St N
[2015-08-17 15:38:54.155000] DEBUG: Postal Code:  N3L2N9
[2015-08-17 15:38:54.155000] DEBUG: City:  Paris
[2015-08-17 15:38:54.155000] DEBUG: Province:  Ontario
[2015-08-17 15:38:54.155000] DEBUG: Opening flyer...
[2015-08-17 15:39:04.476000] DEBUG: Switching frame...
[2015-08-17 15:39:05.491000] DEBUG: Going to Item View...
[2015-08-17 15:39:06.967000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:39:10.973000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-shellard-lane/
[2015-08-17 15:39:16.906000] DEBUG: Saving store as 'my store'
[2015-08-17 15:39:20.892000] DEBUG: Getting store info...
[2015-08-17 15:39:21.022000] DEBUG: Name:  Sobeys  Shellard Lane
[2015-08-17 15:39:21.022000] DEBUG: Store Number:  709
[2015-08-17 15:39:21.022000] DEBUG: Address:  310 Colborne St W
[2015-08-17 15:39:21.022000] DEBUG: Postal Code:  N3T1M2
[2015-08-17 15:39:21.022000] DEBUG: City:  Brantford
[2015-08-17 15:39:21.022000] DEBUG: Province:  Ontario
[2015-08-17 15:39:21.022000] DEBUG: Opening flyer...
[2015-08-17 15:39:31.374000] DEBUG: Switching frame...
[2015-08-17 15:39:32.389000] DEBUG: Going to Item View...
[2015-08-17 15:39:33.884000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:39:38.144000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-woodstock/
[2015-08-17 15:39:44.417000] DEBUG: Saving store as 'my store'
[2015-08-17 15:39:48.366000] DEBUG: Getting store info...
[2015-08-17 15:39:48.526000] DEBUG: Name:  Sobeys  Woodstock
[2015-08-17 15:39:48.526000] DEBUG: Store Number:  640
[2015-08-17 15:39:48.526000] DEBUG: Address:  379 Springbank Ave
[2015-08-17 15:39:48.526000] DEBUG: Postal Code:  N4T1R3
[2015-08-17 15:39:48.526000] DEBUG: City:  Woodstock
[2015-08-17 15:39:48.526000] DEBUG: Province:  Ontario
[2015-08-17 15:39:48.526000] DEBUG: Opening flyer...
[2015-08-17 15:39:58.826000] DEBUG: Switching frame...
[2015-08-17 15:39:59.843000] DEBUG: Going to Item View...
[2015-08-17 15:40:01.305000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:40:04.686000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-stratford/
[2015-08-17 15:40:10.946000] DEBUG: Saving store as 'my store'
[2015-08-17 15:40:14.920000] DEBUG: Getting store info...
[2015-08-17 15:40:15.066000] DEBUG: Name:  Sobeys  Stratford
[2015-08-17 15:40:15.066000] DEBUG: Store Number:  4721
[2015-08-17 15:40:15.066000] DEBUG: Address:  581 Huron Street, Unit #1
[2015-08-17 15:40:15.066000] DEBUG: Postal Code:  N5A5T8
[2015-08-17 15:40:15.066000] DEBUG: City:  Stratford
[2015-08-17 15:40:15.066000] DEBUG: Province:  Ontario
[2015-08-17 15:40:15.066000] DEBUG: Opening flyer...
[2015-08-17 15:40:25.368000] DEBUG: Switching frame...
[2015-08-17 15:40:26.384000] DEBUG: Going to Item View...
[2015-08-17 15:40:28.011000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:40:32.295000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-acton/
[2015-08-17 15:40:38.397000] DEBUG: Saving store as 'my store'
[2015-08-17 15:40:42.392000] DEBUG: Getting store info...
[2015-08-17 15:40:42.512000] DEBUG: Name:  Sobeys  Acton
[2015-08-17 15:40:42.512000] DEBUG: Store Number:  639
[2015-08-17 15:40:42.512000] DEBUG: Address:  372 Queen St E
[2015-08-17 15:40:42.512000] DEBUG: Postal Code:  L7J2N3
[2015-08-17 15:40:42.512000] DEBUG: City:  Acton
[2015-08-17 15:40:42.512000] DEBUG: Province:  Ontario
[2015-08-17 15:40:42.512000] DEBUG: Opening flyer...
[2015-08-17 15:40:52.789000] DEBUG: Switching frame...
[2015-08-17 15:40:53.804000] DEBUG: Going to Item View...
[2015-08-17 15:40:55.380000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:40:59.403000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-flamborough/
[2015-08-17 15:41:05.478000] DEBUG: Saving store as 'my store'
[2015-08-17 15:41:09.306000] DEBUG: Getting store info...
[2015-08-17 15:41:09.458000] DEBUG: Name:  Sobeys  Flamborough
[2015-08-17 15:41:09.458000] DEBUG: Store Number:  6730
[2015-08-17 15:41:09.458000] DEBUG: Address:  255 Dundas St
[2015-08-17 15:41:09.458000] DEBUG: Postal Code:  L0R2H6
[2015-08-17 15:41:09.458000] DEBUG: City:  Waterdown
[2015-08-17 15:41:09.458000] DEBUG: Province:  Ontario
[2015-08-17 15:41:09.458000] DEBUG: Opening flyer...
[2015-08-17 15:41:19.958000] DEBUG: Switching frame...
[2015-08-17 15:41:20.975000] DEBUG: Going to Item View...
[2015-08-17 15:41:22.494000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:41:26.163000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-extra-milton/
[2015-08-17 15:41:32.467000] DEBUG: Saving store as 'my store'
[2015-08-17 15:41:36.358000] DEBUG: Getting store info...
[2015-08-17 15:41:36.523000] DEBUG: Name:  Sobeys Extra  Milton
[2015-08-17 15:41:36.523000] DEBUG: Store Number:  4719
[2015-08-17 15:41:36.523000] DEBUG: Address:  1035 Bronte Street South
[2015-08-17 15:41:36.523000] DEBUG: Postal Code:  L9T8X3
[2015-08-17 15:41:36.523000] DEBUG: City:  Milton
[2015-08-17 15:41:36.523000] DEBUG: Province:  Ontario
[2015-08-17 15:41:36.523000] DEBUG: Opening flyer...
[2015-08-17 15:41:47.283000] DEBUG: Switching frame...
[2015-08-17 15:41:48.305000] DEBUG: Going to Item View...
[2015-08-17 15:41:49.991000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:41:54.426000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-ancaster/
[2015-08-17 15:42:00.770000] DEBUG: Saving store as 'my store'
[2015-08-17 15:42:04.898000] DEBUG: Getting store info...
[2015-08-17 15:42:05.046000] DEBUG: Name:  Sobeys  Ancaster
[2015-08-17 15:42:05.046000] DEBUG: Store Number:  694
[2015-08-17 15:42:05.046000] DEBUG: Address:  977 Golf Links Rd
[2015-08-17 15:42:05.046000] DEBUG: Postal Code:  L9K1K1
[2015-08-17 15:42:05.046000] DEBUG: City:  Ancaster
[2015-08-17 15:42:05.046000] DEBUG: Province:  Ontario
[2015-08-17 15:42:05.046000] DEBUG: Opening flyer...
[2015-08-17 15:42:15.689000] DEBUG: Switching frame...
[2015-08-17 15:42:16.705000] DEBUG: Going to Item View...
[2015-08-17 15:42:18.192000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:42:22.408000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/brant-street/
[2015-08-17 15:42:28.691000] DEBUG: Saving store as 'my store'
[2015-08-17 15:42:32.595000] DEBUG: Getting store info...
[2015-08-17 15:42:32.738000] DEBUG: Name:  Sobeys Extra  Brant Street
[2015-08-17 15:42:32.738000] DEBUG: Store Number:  742
[2015-08-17 15:42:32.738000] DEBUG: Address:  1250 Brant Street
[2015-08-17 15:42:32.738000] DEBUG: Postal Code:  L7P1X8
[2015-08-17 15:42:32.738000] DEBUG: City:  Burlington
[2015-08-17 15:42:32.738000] DEBUG: Province:  Ontario
[2015-08-17 15:42:32.738000] DEBUG: Opening flyer...
[2015-08-17 15:42:43.244000] DEBUG: Switching frame...
[2015-08-17 15:42:44.254000] DEBUG: Going to Item View...
[2015-08-17 15:42:45.754000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:42:50.225000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-orangeville/
[2015-08-17 15:42:56.555000] DEBUG: Saving store as 'my store'
[2015-08-17 15:43:00.579000] DEBUG: Getting store info...
[2015-08-17 15:43:00.711000] DEBUG: Name:  Sobeys  Orangeville
[2015-08-17 15:43:00.711000] DEBUG: Store Number:  7466
[2015-08-17 15:43:00.711000] DEBUG: Address:  500 Riddell Rd
[2015-08-17 15:43:00.711000] DEBUG: Postal Code:  L9W5L1
[2015-08-17 15:43:00.711000] DEBUG: City:  Orangeville
[2015-08-17 15:43:00.711000] DEBUG: Province:  Ontario
[2015-08-17 15:43:00.711000] DEBUG: Opening flyer...
[2015-08-17 15:43:11.213000] DEBUG: Switching frame...
[2015-08-17 15:43:12.225000] DEBUG: Going to Item View...
[2015-08-17 15:43:13.741000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:43:17.459000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-abbey/
[2015-08-17 15:43:23.771000] DEBUG: Saving store as 'my store'
[2015-08-17 15:43:27.656000] DEBUG: Getting store info...
[2015-08-17 15:43:27.800000] DEBUG: Name:  Sobeys  Abbey
[2015-08-17 15:43:27.800000] DEBUG: Store Number:  777
[2015-08-17 15:43:27.800000] DEBUG: Address:  1500 Upper Middle Rd
[2015-08-17 15:43:27.800000] DEBUG: Postal Code:  L6M3G3
[2015-08-17 15:43:27.800000] DEBUG: City:  Oakville
[2015-08-17 15:43:27.800000] DEBUG: Province:  Ontario
[2015-08-17 15:43:27.800000] DEBUG: Opening flyer...
[2015-08-17 15:43:38.173000] DEBUG: Switching frame...
[2015-08-17 15:43:39.188000] DEBUG: Going to Item View...
[2015-08-17 15:43:40.682000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:43:44.865000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-mississauga/
[2015-08-17 15:43:51.124000] DEBUG: Saving store as 'my store'
[2015-08-17 15:43:54.945000] DEBUG: Getting store info...
[2015-08-17 15:43:55.070000] DEBUG: Name:  Sobeys  Mississauga
[2015-08-17 15:43:55.070000] DEBUG: Store Number:  922
[2015-08-17 15:43:55.070000] DEBUG: Address:  5602 10th Line W
[2015-08-17 15:43:55.070000] DEBUG: Postal Code:  L5M7L9
[2015-08-17 15:43:55.070000] DEBUG: City:  Mississauga
[2015-08-17 15:43:55.070000] DEBUG: Province:  Ontario
[2015-08-17 15:43:55.070000] DEBUG: Opening flyer...
[2015-08-17 15:44:05.490000] DEBUG: Switching frame...
[2015-08-17 15:44:06.507000] DEBUG: Going to Item View...
[2015-08-17 15:44:08.005000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:44:11.793000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-brampton/
[2015-08-17 15:44:17.451000] DEBUG: Saving store as 'my store'
[2015-08-17 15:44:21.662000] DEBUG: Getting store info...
[2015-08-17 15:44:21.785000] DEBUG: Name:  Sobeys  Brampton
[2015-08-17 15:44:21.785000] DEBUG: Store Number:  7380
[2015-08-17 15:44:21.785000] DEBUG: Address:  8975 Chinguacousy Rd
[2015-08-17 15:44:21.785000] DEBUG: Postal Code:  L6Y0J2
[2015-08-17 15:44:21.785000] DEBUG: City:  Brampton
[2015-08-17 15:44:21.785000] DEBUG: Province:  Ontario
[2015-08-17 15:44:21.785000] DEBUG: Opening flyer...
[2015-08-17 15:44:32.184000] DEBUG: Switching frame...
[2015-08-17 15:44:33.201000] DEBUG: Going to Item View...
[2015-08-17 15:44:34.607000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:44:38.383000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-mayfield/
[2015-08-17 15:44:44.768000] DEBUG: Saving store as 'my store'
[2015-08-17 15:44:48.634000] DEBUG: Getting store info...
[2015-08-17 15:44:48.754000] DEBUG: Name:  Sobeys  Mayfield
[2015-08-17 15:44:48.754000] DEBUG: Store Number:  865
[2015-08-17 15:44:48.754000] DEBUG: Address:  11965 Hurontario St
[2015-08-17 15:44:48.754000] DEBUG: Postal Code:  L6Z4P7
[2015-08-17 15:44:48.754000] DEBUG: City:  Brampton
[2015-08-17 15:44:48.754000] DEBUG: Province:  Ontario
[2015-08-17 15:44:48.754000] DEBUG: Opening flyer...
[2015-08-17 15:44:58.934000] DEBUG: Switching frame...
[2015-08-17 15:44:59.950000] DEBUG: Going to Item View...
[2015-08-17 15:45:01.427000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:45:04.698000] INFO: Opening new store's page at: https://www.sobeys.com/en/stores/sobeys-bronte/
[2015-08-17 15:45:10.765000] DEBUG: Saving store as 'my store'
[2015-08-17 15:45:14.735000] DEBUG: Getting store info...
[2015-08-17 15:45:14.857000] DEBUG: Name:  Sobeys  Bronte
[2015-08-17 15:45:14.857000] DEBUG: Store Number:  631
[2015-08-17 15:45:14.857000] DEBUG: Address:  2441 Lakeshore Rd W
[2015-08-17 15:45:14.857000] DEBUG: Postal Code:  L6L1H6
[2015-08-17 15:45:14.857000] DEBUG: City:  Oakville
[2015-08-17 15:45:14.857000] DEBUG: Province:  Ontario
[2015-08-17 15:45:14.857000] DEBUG: Opening flyer...
[2015-08-17 15:45:24.383000] DEBUG: Switching frame...
[2015-08-17 15:45:25.398000] DEBUG: Going to Item View...
[2015-08-17 15:45:26.175000] DEBUG: Message: {"errorMessage":"Unable to find element with xpath './/div[@class='enter_postal_code']//div[@id='zero_case']'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"140","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"using\": \"xpath\", \"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"value\": \".//div[@class='enter_postal_code']//div[@id='zero_case']\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element"}}
Screenshot: available via screen

[2015-08-17 15:45:26.700000] ERROR: Message: {"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"81","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:51340","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"sessionId\": \"fd936300-4516-11e5-a037-03bfe3ec5be3\", \"id\": \":wdc:1439840726175\"}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/fd936300-4516-11e5-a037-03bfe3ec5be3/element/%3Awdc%3A1439840726175/click"}}
Screenshot: available via screen

